<!DOCTYPE html>  

<meta charset="utf-8" />  
<title>jcode_v0.6</title>  

<!-- script src="./log.js"></script -->
<!-- script src="./three.min.js"></script -->
<!-- script src="./three.module.js"></script -->
<!-- script src="./OrbitControls.js"></script -->
<!-- script src="../three.js/build/three.js"></script -->
<!-- script src="../three.js/examples/js/controls/OrbitControls.js"></script -->
<script src="./three.js"></script>
<script src="./OrbitControls.js"></script>
<script language="javascript" type="text/javascript">  
"use strict"; 

var mytxt = "nothing<br>";
var original_text_length = mytxt.length;
var lines = [];
var lines_count = 0; 

var origin = [0, 0, 0]; 
var curx = 0;
var cury = 0;
var curz = 0;
var curf = 0;
var cure = 0;
var prev_xyze = [0, 0, 0, 0];
var minx = 0;
var miny = 0;
var minz = 0;
var maxx = 0;
var maxy = 0;
var maxz = 0;
var mine = 0;
var maxe = 0;
var scalexyz = .01;
var scaleemit = .00000075;
var extrude_absolute = true;
var absolute_positioning = true;
var geoform = "";
var macroscale = "";
var emitscale = "";
var sphlist = [];
var avgxyz = [0, 0, 0];
var gcode_count = 0;
var g0_count = 0;
var g1_count = 0;
var g28_count = 0;
var g90_count = 0;
var g91_count = 0;
var g92_count = 0;
var m82_count = 0;
var m83_count = 0;
var M107_M104_M190_M106_M140_count = 0;
var M84_M400_count = 0;
var T0_count = 0;
var tool_selected = 0;
var unknown_count = 0; 
var linear_interp = true;
var interp_count = 5;
var instance_count = 20000;
var lookatpoint = new THREE.Vector3(0,0,0);
var display_seq_num = 0;
var objcolorstring = "";
var bgcolorstring = "";
var objrgb, bgrgb;
var clearcolor;
var prev_cam_xyz = [0, 0, 0];

var rotate_x = true;
var rotate_y = true;
var rotate_z = true;
var rotate_x_amt = 0, rotate_y_amt = 0, rotate_z_amt = 0;

var canvas, context; 

// 3D parameters 

var camera = null, scene = null, renderer = null;
var group = null;
var group_meshes = [];
var group_geoms = [];
var controls;
var geometry, material, mesh;
var sph_geometry, sph_material, sph_mesh;
var light_1 = null;
var light_2 = null; 
var ambientLight = null; 
var phong_1 = null;
var lightHelper_1 = null;
var lightHelper_2 = null;


function resetCounts() {

    gcode_count = 0;
    g0_count = 0;
    g1_count = 0;
    g28_count = 0;
    g90_count = 0;
    g91_count = 0;
    g92_count = 0;
    m82_count = 0;
    m83_count = 0;
    M107_M104_M190_M106_M140_count = 0;
    M84_M400_count = 0;
    T0_count = 0;

}

function seek_origin() {

    curx = origin[0];
    cury = origin[1];
    curz = origin[2];
    // Speak("Go to origin");
}


function average_xyz()
{
    var sumx = 0, sumy = 0, sumz = 0;
    var nums = sphlist.length;
  
    for (var i = 0; i < nums; i++) {
      var s = sphlist[i];
      sumx += s[0];
      sumy += s[1];
      sumz += s[2];
    }
    var avgx = sumx/nums;
    var avgy = sumy/nums;
    var avgz = sumz/nums;
    avgxyz = [avgx, avgy, avgz];
    // Speak("avg = " + avgx.toString() + ' ' + avgy.toString() + ' ' + avgz.toString());
    lookatpoint = new THREE.Vector3(avgx, avgy, avgz);
}



function addCube(group, material, x, y, z, r)
{
    // var geom = new THREE.SphereGeometry( r, sphsides, sphsides );
    var geom = new THREE.BoxGeometry (r, r, r);
    var mesh = new THREE.Mesh(geom, material);
    geom.castShadow = true;
    geom.receiveShadow = true;
    mesh.castShadow = true;
    mesh.receiveShadow = true;
    
    if (x != 0.0 && y != 0.0 && z != 0.0) {
      mesh.position.x = x - avgxyz[0];
      mesh.position.y = y - avgxyz[1];
      mesh.position.z = z - avgxyz[2]; 
      mesh.matrixAutoUpdate = false; 
      mesh.updateMatrix();
      group.add(mesh);
    }
    group_geoms.push(geom);
    group_meshes.push(mesh);
}


function addSphere(group, material, x, y, z, r, sphsides)
{
    var geom = new THREE.SphereGeometry( r, sphsides, sphsides );
    var mesh = new THREE.Mesh(geom, material);
    geom.castShadow = true;
    geom.receiveShadow = true;
    mesh.castShadow = true;
    mesh.receiveShadow = true;
    
    if (x != 0.0 && y != 0.0 && z != 0.0) {
      mesh.position.x = x - avgxyz[0];
      mesh.position.y = y - avgxyz[1];
      mesh.position.z = z - avgxyz[2]; 
      mesh.matrixAutoUpdate = false; 
      mesh.updateMatrix();
      group.add(mesh);
    }
    group_geoms.push(geom);
    group_meshes.push(mesh);
}

function addInstancedSphere(group, material, x, y, z, r, sphsides)
{
    var geom = new THREE.SphereGeometry( r, sphsides, sphsides );
    var mesh = new THREE.InstancedMesh(geom, material, instance_count);
    
    if (x != 0.0 && y != 0.0 && z != 0.0) {
      mesh.position.x = x - avgxyz[0];
      mesh.position.y = y - avgxyz[1];
      mesh.position.z = z - avgxyz[2]; 
      mesh.matrixAutoUpdate = false; 
      mesh.updateMatrix();
      group.add(mesh);
    }
    group_geoms.push(geom);
    group_meshes.push(mesh);
}


function lineLength(x, y, z, x2, y2, z2)
{
    var result = Math.sqrt(Math.pow(x2-x,2) + Math.pow(y2-y,2) + Math.pow(z2-z,2.0));
    return(result);
}


// Why doesnt this work, its a mystery.

function ReadProcessDisplay() {
    ReadFile();
    ProcessGcodes();
    DisplayGcodes();
}


function ReadFile()
{
    var file = fileInput.files[0];
    var reader = new FileReader();
    reader.onload = function(e) {
      mytxt = reader.result;
      lines = [];
      lines_count = 0;
      ProcessFile();
      PrintCounts();
    }
    reader.readAsText(file);
}


function PrintCounts() 
{
    var ostr = "";

    ostr += "char count " + original_text_length.toString() + "\n";
    ostr += "line count " + lines_count.toString() + "\n";

    // displayCount.innerText += ostr;
    displayStats.innerText += ostr;
}


function PrintStats()
{
  var ostr = "";
  
  // ostr += "G0 count " + g0_count.toString() + "\n";
  ostr += "G1 count " + g1_count.toString() + "\n";
  // ostr += "G28 count " + g28_count.toString() + "\n";
  ostr += "G90 count " + g90_count.toString() + "\n";
  ostr += "G91 count " + g91_count.toString() + "\n";
  // ostr += "G92 count " + g92_count.toString() + "\n";
  ostr += "M82 count " + m82_count.toString() + "\n";
  ostr += "M83 count " + m83_count.toString() + "\n";
  // ostr += "M107, M104, M190, M106, M140 count " + M107_M104_M190_M106_M140_count.toString() + "\n";
  // ostr += "M84, M400 count " + M84_M400_count.toString() + "\n";
  // ostr += "T0 count " + T0_count.toString() + "\n"; 
  ostr += "Sphere count " + sphlist.length.toString() + "\n";
  ostr += "Scale XYZ = " + scalexyz.toString() + "\n";
  ostr += "Scale Emit = " + scaleemit.toString() + "\n";
  ostr += "Unknown count = " + unknown_count.toString() + "\n";
  // ostr += "Min X, Y, Z = " + minx.toString() + ', ' + miny.toString() + ', ' + minz.toString() + '\n';
  // ostr += "Max X, Y, Z = " + maxx.toString() + ', ' + maxy.toString() + ', ' + maxz.toString() + '\n';
  // ostr += "Min E, Max E = " + mine.toString() + ', ' + maxe.toString() + '\n';

  displayStats.innerText += ostr;
}


function ProcessFile()
{
    var count = 0;
    var nlen = mytxt.length;
    original_text_length = mytxt.length;
    while ( mytxt.length > 0 ) {
      var i;
      if ((i = mytxt.indexOf("\n")) != -1) {
        var current_len = mytxt.length;
        lines[count] = mytxt.substr(0, i);
        mytxt = mytxt.substr(i+1, current_len);
        count += 1;
        lines_count = count;
      }
      else {
        mytxt = "";
      }
    }
}


function trimLine(inl)
{
  var outl;
  var n;

  n = inl.indexOf(";");
  if (n != -1) {
    outl = inl.substr(0, n);
  }
  else {
    outl = inl;
  }
  return(outl.trim());
}


function processToken(token) 
{
  var t;
  var n;
  var op;
  var num;

  op = token[0];
  num = parseFloat(token.substr(1, token.length));

  if (absolute_positioning == true) {
    if (op == "X") { curx = num * scalexyz; }
    else if (op == "Y") { cury = num * scalexyz; }
    else if (op == "Z") { curz = num * scalexyz; }
  } else {
    // relative positioning
   if (op == "X") { curx = (num * scalexyz) + curx; }
    else if (op == "Y") { cury = (num * scalexyz) + cury; }
    else if (op == "Z") { curz = (num * scalexyz) + curz; }
  }
  if (op == "F") { curf = num; }
  if (op == "E") {
    if (extrude_absolute) { cure = num * scaleemit; }
    else { cure = (num * scaleemit) + cure; }
  }
}


function processTokens(tarray)
{
  var i;
  var n = tarray.length;

  for (i = 1; i < n; i++) { processToken(tarray[i]); }
}


function getParameters()
{
    var parameters_text = "options: ";

    var ele = document.getElementsByName("geoform");
    for (var i = 0; i < ele.length; i++) {
      if (ele[i].checked) {
        parameters_text += ele[i].value;
	geoform = ele[i].value;
      }
    }    

    ele = document.getElementsByName("macroscale");
    for (var i = 0; i < ele.length; i++) {
      if (ele[i].checked) {
        parameters_text += ", " + ele[i].value;
	macroscale = ele[i].value;
      }
    }   
    if (macroscale == "small") { scalexyz = .01; }
    else if (macroscale == "medium") { scalexyz = .015; }
    else { scalexyz = .02; } 

    ele = document.getElementsByName("emitscale");
    for (var i = 0; i < ele.length; i++) {
      if (ele[i].checked) {
        parameters_text += ", " + ele[i].value;
	emitscale = ele[i].value;
      }
    }    
    if (emitscale == "emitalot") { scaleemit = 0.00000075; }
    else { scaleemit = 0.0000005; }

    Speak(parameters_text);

    // Speak("scaleemit = " + scaleemit.toString());
    // interp_count = document.getElementById("interpolationcount").value;
    objrgb = threehex(document.getElementById("objectColor").value);
    bgrgb = threehex(document.getElementById("bgColor").value);
    var r = bgrgb[0] * 256;
    var g = bgrgb[1] * 256;
    var b = bgrgb[2] * 256;
    // clearcolor = new THREE.Color("rgb(" + bgrgb[0].toString() + ', ' + bgrgb[1].toString() + ', ' + bgrgb[2].toString() + ')');
    clearcolor = new THREE.Color("rgb(" + r.toString() + "," + g.toString() + "," + b.toString() + ")");

    interp_count = 5;
}

function cameraHandler()
{
    // Speak("cameraHandler()");
    var cam = "";
    var ele = document.getElementsByName("nav");
    for (var i = 0; i < ele.length; i++) {
      if (ele[i].checked) {
	cam = ele[i].value;
      }
    }
    setPresetCamera(cam);
}


function setCameraXYZ (x, y, z, mylookatpoint) {
    if (camera != null) {
      camera.position.x = x;
      camera.position.y = y;
      camera.position.z = z;
      camera.lookAt(lookatpoint);
      Speak("camera xyz = " + x.toString() + ", " + y.toString() + ", " + z.toString());
    }
}

function setPresetCamera(cam)
{
    if (camera != null) {
      prev_cam_xyz = [camera.position.x, camera.position.y, camera.position.z];

      if (cam == "camleft") { setCameraXYZ(-5.0, 0.0, 0.0, loookatpoint); }
      else if (cam == "camright") { setCameraXYZ(5.0, 0.0, 0.0, lookatpoint); }
      else if (cam == "camfront") { setCameraXYZ(0.0, 0.0, 5.0, lookatpoint); }
      else if (cam == "camrear") { setCameraXYZ(0.0, 0.0, -5.0, lookatpoint); }
      else if (cam == "camorbit") { setCameraXYZ(0.0, 2.5, 5.0, lookatpoint); }
      else {
        Speak("unknown camera: " + cam);
      }
    }
}


function rotationHandler()
{
    // Speak("rotationHandler();");
    var xrotstate = document.getElementById("enablexrot").checked;
    var xrotvalue = document.getElementById("xrot").value;
    var yrotstate = document.getElementById("enableyrot").checked;
    var yrotvalue = document.getElementById("yrot").value;
    var zrotstate = document.getElementById("enablezrot").checked;
    var zrotvalue = document.getElementById("zrot").value;

    if (xrotstate) { RotateX(true, parseFloat(xrotvalue)); }
    else { RotateX(false, 0.0); }
    if (yrotstate) { RotateY(true, parseFloat(yrotvalue)); }
    else { RotateY(false, 0.0); }
    if (zrotstate) { RotateZ(true, parseFloat(zrotvalue)); }
    else { RotateZ(false, 0.0); }
}

function lightHandler()
{
    // Speak("lightHandler();");
    
    var light1_enabled = document.getElementById("light1").checked;
    var light2_enabled = document.getElementById("light2").checked;
    var ambient_enabled = document.getElementById("ambient").checked;
    var light1_color = document.getElementById("light1color").value;
    var light2_color = document.getElementById("light2color").value;
    var ambient_color = document.getElementById("ambientcolor").value;

    // Speak("light 1 " + light1_enabled.toString() + " " + light1_color);

    var c1 = new THREE.Color(light1_color);
    var c2 = new THREE.Color(light2_color);
    var c3 = new THREE.Color(ambient_color);
    
    light_1.color = c1;
    light_2.color = c2;
    ambientLight.color = c3;

    if (light1_enabled) {  light_1.intensity = 1.0; }
    else { light_1.intensity = 0.0; }

   if (light2_enabled) {  light_2.intensity = 1.0; }
   else { light_2.intensity = 0.0; }

   if (ambient_enabled) {  ambientLight.intensity = 1.0; }
   else { ambientLight.intensity = 0.0; }

}



function ProcessGcodes()
{
  var i;
  var l;
  var tokens; 
  var sph;

  resetCounts();
  sphlist = [];
  getParameters();

  Speak("--- processing ---");
  for (i = 0; i < lines_count; i++) {
    prev_xyze = [curx, cury, curz, cure];
    l = trimLine(lines[i]);
    if (l.length > 0) {
      tokens = l.split(" ");
      if (tokens[0] == "G0") {
        g0_count += 1;
        processTokens(tokens);
      } 
      else if (tokens[0] == "G28") {
        g28_count += 1;
        seek_origin();
      }
      else if (tokens[0] == "G92") {
        g92_count += 1;
        processTokens(tokens);
      }
      else if (tokens[0] == "M82") {
        m82_count += 1;
        extrude_absolute = true;
      }
      else if (tokens[0] == "M83") {
        m83_count += 1;
        extrude_absolute = false;
      }
      else if (tokens[0] == "G90") {
        absolute_positioning = true;
        g90_count += 1;      
      }
      else if (tokens[0] == "G91") {
        absolute_positioning = false;
        g91_count += 1;
      }
      else if (tokens[0] == "M107" || tokens[0] == "M104" || tokens[0] == "M190" ||
		  tokens[0] == "M106" || tokens[0] == "M140") {
        M107_M104_M190_M106_M140_count += 1;
      }
      else if (tokens[0] == "M84" || tokens[0] == "M400") {
        M84_M400_count += 1;
      }
      else if (tokens[0] == "T0") {
        T0_count += 1;
        tool_selected = 0;
      }
      else if (tokens[0] == "G1") {
        g1_count += 1;
        processTokens(tokens);
        processMinMax();
        if (linear_interp == false) {
          sph = [curx, cury, curz, cure];
          sphlist.push(sph);
        }
        else {
          interpolateSpheres(curx, cury, curz, cure);
        }
      }
      else {
        unknown_count += 1;
        Speak("... unknown gcode " + tokens[0]);
      }
    }
  }
  // Speak("-- done --");
  average_xyz();
  // calculateLookat();
  PrintStats();
}


function calculateLookat()
{
    var x = (maxx + minx) / 2.0;
    var y = (maxy + miny) / 2.0;
    var z = (maxz + minz) / 2.0;
    lookatpoint = new THREE.Vector3(0,0,0);
}


function processMinMax()
{
  if (curx > maxx) { maxx = curx; }
  if (cury > maxy) { maxy = cury; }
  if (curz > maxz) { maxz = curz; }
  if (cure > maxe) { maxe = cure; }
  if (curx < minx) { minx = curx; }
  if (cury < miny) { miny = cury; }
  if (curz < minz) { minz = curz; }
  if (cure < mine) { mine = cure; }
}


// Converts sphlist to THREE.js spheres and add to scene

function DisplayGcodes()
{
  var i;
  var sph;
  var nspheres = sphlist.length;
  // var sphsides = document.getElementById("sphereness").value; 
  var sphsides = 4;

  getParameters();

  if (group != null) { remove_object(); }

  phong_1 = new THREE.MeshPhongMaterial( { dithering: true } );
  phong_1.color.setRGB(objrgb[0], objrgb[1], objrgb[2]);
  phong_1.flatShading = true;

  Speak("--- displaying (" + display_seq_num.toString() + ") ---");
  display_seq_num += 1;
  group = new THREE.Group();

  for (i = 0; i < nspheres; i++) {
    sph = sphlist[i];
    if (geoform == "spheres") {
      addSphere(group, phong_1, sph[0], sph[1], sph[2], sph[3], sphsides);
    }
    else if (geoform == "cubes") {
      addCube(group, phong_1, sph[0], sph[1], sph[2], sph[3]);
    }
  }
  scene.add(group);
  // calculateLookat();
  camera.lookAt(lookatpoint);
  Speak("number of elements in group = " + nspheres.toString());
}


function remove_and_rebuild_object() {

    remove_object();
    ProcessGcodes();
    DisplayGcodes();
}

function remove_object() {

    var mcount = group_meshes.length;
    var gcount = group_geoms.length;
    
    resetSpeak();
    Speak("Removing old object");

    if (scene != null && group != null) {
      scene.remove(group);
      for (var i = 0; i < mcount; i++) {
        scene.remove(group_meshes[i]);
        // group_meshes[i].dispose;
      }
      group_meshes = [];

      for (i = 0; i < gcount; i++) {
        group_geoms[i].dispose();
      }
      group_geoms = [];
    }

}


function interpolateSpheres(cx, cy, cz, ce)
{
    var i, x, y, z, e;
    var px = prev_xyze[0];
    var py = prev_xyze[1];
    var pz = prev_xyze[2];
    var pe = prev_xyze[3];
    var len_xyz = lineLength(cx,cy,cz,px,py,pz);
    var count = Math.max(1, Math.round(len_xyz / ce));
    var dx = (cx - px) / count;
    var dy = (cy - py) / count;
    var dz = (cz - pz) / count;
    var de = (ce - pe) / count;
    count = Math.min(count, interp_count);
    for (i = 0; i < count; i++) {
      x = px + (i * dx);
      y = py + (i * dy);
      z = pz + (i * dz);
      e = pe + (i * de);
      sphlist.push([x, y, z, e]);
    }
}


// Displays the lines of the file with line number (deprecated)

function ShowLines()
{
  var ostr = "";
  var count = lines.length;
  for (var i = 0; i < count; i++) {
    ostr += i.toString() + " " + lines[i] + "\n";
  }
  displayLines.innerText = ostr;
}


// Speak -- puts information in a window

function Speak(txt) {
    speakArea.innerText += txt + "\n";
}

function resetSpeak() {
    speakArea.innerText = "";
}


// Initializes THREE.js after the code is loaded and browser window initialized

function new_init_3D() {

    getParameters();

    scene = new THREE.Scene();

    if (light_1 == null) {
      light_1 = new THREE.SpotLight( 0xc0c0c0 );
      light_1.position.set( 2, 2, 5 );
      light_1.castShadow = true;
      light_1.shadow.mapSize.width = 1024;
      light_1.shadow.mapSize.height = 1024;
      light_1.shadow.camera.near = .1;
      light_1.shadow.camera.far = 25;
      light_1.shadow.camera.fov = 30;
      light_1.angle = Math.PI / 4;
      light_1.penumbra = 0.0125;
      light_1.decay = 2;
      light_1.distance = 50;
      scene.add( light_1 ); 
      lightHelper_1 = new THREE.SpotLightHelper( light_1 );
      scene.add( lightHelper_1 );
    }

    if (light_2 == null) {
      light_2 = new THREE.SpotLight( 0xa0a000 );
      light_2.position.set( -2, -2, 5 );
      light_2.castShadow = true;
      light_2.shadow.mapSize.width = 1024;
      light_2.shadow.mapSize.height = 1024;
      light_2.shadow.camera.near = .1;
      light_2.shadow.camera.far = 25;
      light_2.shadow.camera.fov = 30;
      light_2.angle = Math.PI / 4;
      light_2.penumbra = 0.0125;
      light_2.decay = 2;
      light_2.distance = 50;
      scene.add( light_2 );
      lightHelper_2 = new THREE.SpotLightHelper( light_2 );
      scene.add( lightHelper_2 );
    }

    if (ambientLight == null) { 
      ambientLight = new THREE.AmbientLight( 0x040404 );
      scene.add( ambientLight );
    }
    var lightHelper = new THREE.SpotLightHelper( light_1 );
    var axishelper = new THREE.AxesHelper(1.);

    var plane_geo = new THREE.PlaneGeometry( 20, 20, 32 );
    var plane_mat = new THREE.MeshPhongMaterial( {color: 0xf0f0f0, side: THREE.DoubleSide, dithering: true} );
    var plane_msh = new THREE.Mesh( plane_geo, plane_mat );
    plane_msh.position.z = -1;
    plane_geo.receiveShadow = true;
    plane_msh.receiveShadow = true;

    var sph_geo = new THREE.SphereGeometry( .025, 16, 16 );
    var sph_mat = new THREE.MeshPhongMaterial( {color: 0xff0000, side: THREE.DoubleSide, dithering: true} );
    var sph_msh = new THREE.Mesh( sph_geo, sph_mat );
    sph_msh.position.z = .25;
    sph_geo.castShadow = true;
    sph_msh.castShadow = true;

    // camera = new THREE.PerspectiveCamera( 45, window.innerWidth / window.innerHeight, 0.1, 1000.0 );
    camera = new THREE.PerspectiveCamera( 45, 1.0, 0.1, 1000.0 );
    // camera.position.z = 5;
    // camera.lookAt(lookatpoint);
    setCameraXYZ(0, 0, 10.0, lookatpoint);

    // scene = new THREE.Scene();
    scene.add( plane_msh );
    scene.add( sph_msh );
    scene.add( lightHelper );
    scene.add( light_1 );
    scene.add( axishelper );
    scene.add( ambientLight );

    var container = document.getElementById("container");
    renderer = new THREE.WebGLRenderer( { alpha: false, antialias:true });
    renderer.setClearColor ( clearcolor );
    renderer.shadowMap.enabled = true;
    renderer.shadowMap.type = THREE.PCFSoftShadowMap;
    renderer.outputEncoding = THREE.sRGBEncoding;
    renderer.setSize(container.offsetWidth, container.offsetHeight);
    container.appendChild(renderer.domElement);

    controls = new THREE.OrbitControls( camera, renderer.domElement );
    controls.update();
    
}

function ResetScene() {

    new_init_3D(); 
    mytxt = "";
    lines = [];
    lines_count = 0;
    sphlist = [];
}


function render() {

    requestAnimationFrame( render );

    if (group != null) {
      if (rotate_x == true) { group.rotation.x = rotate_x_amt; } 
        else { group.rotation.x = rotate_x_amt = 0.0; }
      if (rotate_y == true) { group.rotation.y = rotate_y_amt; }
        else { group.rotation.y = rotate_y_amt = 0.0; }
      if (rotate_z == true) { group.rotation.z = rotate_z_amt; }
        else { group.rotation.z = rotate_z_amt = 0.0; }
    }
    controls.update();
    renderer.render( scene, camera );
}


function ResetView() {
    rotate_x = false;
    rotate_y = false;
    rotate_z = false;
    group.rotation.x = 0;
    group.rotation.y = 0;
    group.rotation.z = 0;
}

function RotateX(state, amt) {
    rotate_x = state;
    rotate_x_amt = amt;
}

function RotateY(state, amt) {
    rotate_y = state;
    rotate_y_amt = amt;
}

function RotateZ(state, amt) {
    rotate_z = state;
    rotate_z_amt = amt;
}


function threehex(instr)
{
    var r = 0, g = 0, b = 0;
    var a,b,c,d,e,f;

    if (instr.length == 7) {
      a = instr.substr(1,2);
      c = instr.substr(3,2);
      e = instr.substr(5,2);
      r = parseInt(a, 16) / 256;
      g = parseInt(c, 16) / 256;
      b = parseInt(e, 16) / 256;
    }
    // var outstr = "threehex " + instr + ' ' + r.toString() + ' ' + g.toString() + ' ' + b.toString();
    // Speak(outstr);
    return([r, g, b])
}



// Convert RGB to Hex RGB

var rgb2color = function(r,g,b) {
    return ("#" + zf(r.toString(16)) + zf(g.toString(16)) + zf(b.toString(16))); 
};


// Entry point after code has loaded

window.onload = function() {
    
    new_init_3D();
    render();
}; 



</script>

<style>
.tableStyle
{
  border: none;
  color: #ffffff;
  font-family: serif; 
  font-style: italic;  
  text-align: left; 
  vertical-align: top;
  background-color: black;
  font-size: 14px; 
  opacity: 1.0; 
  visibility: visible; 
}
</style>

<style>
.wrapper {
  display: grid;
  grid-template-columns: 1fr 1fr 3fr 6fr;
  grid-template-rows: 10fr 1fr 1fr;
  grid-gap: 25px;
  align-content: start;
}

.area1 {
  grid-column: 1 / 2;
  grid-row: 1 /  3;
  align-self: start;
  text-align: left;
}

.area2 {
  grid-column: 3;
  grid-row: 1;
  align-self: stretch;
  min-height: 500px;
}

.area3 {
  grid-column-start: 2;
  grid-column-end: 3;
  grid-row-start: 1;
  grid-row-end: 2;
  align-self: start;
}
</style>

</head>
<body style="background-color: #a02020; color: white; font-style: italic; font-size: 14px;"><!-- font face=helvetica -->
<h3>Jcode v 0.6</h3>


<div class="wrapper">
    <div class="area1">
      <div>
	<!-- img src="./textures/occult_sun.jpg" width="250px" -->
	<p>
	<hr>
        <input type="file" value="Select GCode File" id="fileInput" size="60"> <br>
        <input type="button" value="... then read the file" id="readBtn" onclick="ReadFile();"><br>
        <input type="button" value="... then process the file" id="countBtn" onclick="ProcessGcodes();"><br>
	<input type="button" value="... then display the file" id="dispBtn" onclick="DisplayGcodes();"><br>
        <hr>
	<input type="radio" name="geoform" id="choosesphere" value="spheres">
	<label for="choosesphere">Use spheres</label><br>
	<input type="radio" name="geoform" id="choosecubes" value="cubes" checked>
	<label for="choosecubes">Use cubes</label>
	<p>
	  <input type="radio" name="macroscale" id="choosesmall" value="small">
	  <label for="choosesmall">Small Object</label><br>
	  <input type="radio" name="macroscale" id="choosemedium" value="medium">
	  <label for="choosemedium">Medium Object</label><br>
	  <input type="radio" name="macroscale" id="chooselarge" value="large" checked>
	  <label for="chooselarge">Large Object</label>
	<p>
	  <input type="radio" name="emitscale" id="emitalittle" value="emitalittle" checked>
	  <label for="emitalittle">Emit a Little</label><br>
	  <input type="radio" name="emitscale" id="emitalot" value="emitalot">
	  <label for="emitalot">Emit a Lot</label>
	<p>
	  <input id="objectColor" type="color" value="#f11d08">
          <label for="objectColor">Object Color</label>
	<p>
          <input id="bgColor" type="color" value="#606060">
	  <label for="bgColor">Background Color</label>
	  <p>
	  <input type="button" value="Rebuild Object" id="rebuldBtn" onclick="remove_and_rebuild_object();">
	  <p>
	    You may need to rebuild an object to see the result of any changes.
	<hr>
	  <input type="radio" name="nav" id="camfront" value="camfront" checked onclick="cameraHandler();">
          <label for="camfront">Camera Front</label><br>
	  <input type="radio" name="nav" id="camrear" value="camrear" onclick="cameraHandler();">
          <label for="camrear">Camera Rear</label><br>
	  <input type="radio" name="nav" id="camright" value="camright" onclick="cameraHandler();">
          <label for="camright">Camera Right</label><br>
	  <input type="radio" name="nav" id="camleft" value="camleft" onclick="cameraHandler();">
          <label for="camleft">Camera Left</label><br>
	  <input type="radio" name="nav" id="camorbit" value="camorbit" onclick="cameraHandler();">
	  <label fore="camorbit">Orbiting Camera</label>
	  <p>
	    These are preset camera positions.
	<hr>
	  <input type="checkbox" id="light1" checked onclick="lightHandler();">
          <input type="color" id="light1color" value="#c0c0c0" onclick="lightHandler();">
	  <label for ="light1">Light 1</label><br>

	  <input type="checkbox" id="light2" checked onclick="lightHandler();">
          <input type="color" id="light2color" value="#a0a000" onclick="lightHandler();">
	  <label for ="light2">Light 2</label><br>

	  <input type="checkbox" id="ambient" onclick="lightHandler();">
          <input type="color" id="ambientcolor" value="#202020" onclick="lightHandler();">
	  <label for ="ambient">Ambient Light</label><br>
          <p>
	    You may have to toggle a light for a new color to take effect.
	<hr>
          <input type="checkbox" id="enablexrot" checked onclick="rotationHandler();">
	  <input type="range" id="xrot" min="-3.14159" max="3.14159" step="0.0314159" onclick="rotationHandler();">
	  <label for="xrot">X rotation</label><br>
          <input type="checkbox" id="enableyrot" checked onclick="rotationHandler();">
	  <input type="range" id="yrot" min="-3.14159" max="3.14159" step="0.0314159" onclick="rotationHandler();">
	  <label for="yrot">Y rotation</label><br>
          <input type="checkbox" id="enablezrot" checked onclick="rotationHandler();">
	  <input type="range" id="zrot" min="-3.14159" max="3.14159" step="0.0314159" onclick="rotationHandler();">
	  <label for="zrot">Z rotation</label>
	  <p>
	    Slide and release to see the result.
      </div>
      <div>
	<pre id="displayCount"><hr></pre>
	<pre id="displayLines"><hr></pre>
	<pre id="speakArea"><hr></pre>
	<pre id="displayStats"><hr></pre>
      </div>
    </div>
    <div class="area2">
        <div id="container"><canvas id="canvas_id_3D" height="550px"></canvas></div>
    </div>
    <div class="area3">
      <img src="./textures/occult_sun.jpg" width="250px">
      <img src="./textures/anima_sola.jpg" width="250px">
      <img src="./textures/symbolic_hands.jpg" width="250px">
      <!-- img src="./textures/tetragrammaton.jpg" width="250px" -->
      <img src="./textures/kaballah_cover.jpg" width="250px">
    </div>
  </div>
</body>
